<html>
    <head>
        <title>Add</title>
        <script src="{{ url_for('static', filename='script/add.js') }}"></script>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        header {
            height: 60px;
            width: 100%;
            padding: 10px;
            background-color: lightblue;
        }

        .logo {
            width: 150px;
            float:left;
            margin-top: 0px;
            display: inline;
        }

        .input_box {
            display:block;
        }

        .submit_button {
            border-radius: 4px;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 12px;
            padding-top: 10px;
            background-color: lightblue;
            padding: 3px;
        }
        </style>
    </head>

    <body>
        <header>
            <h2 class="logo">Airbnb
                <span>Chicago</span>
            </h2>
        </header>
        <div id="overall">
            <h1>Add a house</h1>
            <form>
                <p>House name</p>
                <input class="input_box" type="text" placeholder="House Name" id="name">
                <p>House price</p>
                <input class="input_box" type="text" placeholder="House Price" id="price">
                <p>Latitude</p>
                <input class="input_box" type="text" placeholder="House Latitude" id="latitude">
                <p>Longtitude</p>
                <input class="input_box" type="text" placeholder="House Longtitude" id="longtitude">
                <p>District</p>
                <input class="input_box" type="text" placeholder="District" id="district">
                <button class="submit_button" type="button"><i class="fa fa-search" onclick="addClick()">Submit Add</i></button>
                <button class="submit_button" type="button" onclick="location.href='/'"><i class="fa fa-search">Cancel</i></button>
            </form>
        </div>
    </body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>